{
  "name": "zero-mod-manager",
  "private": true,
  "version": "0.7.0-rc.1",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:windows": "tauri build --bundles nsis",
    "build:portable": "tauri build --no-bundle",
    "check:release-version": "node scripts/check-release-version.mjs",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "build:appimage": "NO_STRIP=1 tauri build --bundles appimage",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^30.0.1",
    "typescript": "~5.7.2",
    "vite": "^7.1.11",
    "vitest": "^4.1.11"
  }
}
